# 返回两个AU
import sys
import random
import io
sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding='utf-8')

mylist = ['今晚吃火锅', '不要执着', '枯想俩小时不如动手做一分钟', '人生苦短及时行乐', '二次元有你的下家',
          '宇宙那么大，你却那么小啊', '愚公移山', '心想事成', '还会有更好的', '有人在想你',
          '去找朋友聊聊吧', '随它去', '上吉', '尽人事听天命', 'rps有你的下家',
          '不要在十点以后喝茶', '来点音乐', '打会游戏', '无聊好办，寂寞无解', '不要在此停留',
          '宽以待人', '不要害怕', '后悔是一种耗费精神的情绪后悔是比损失更大的损失，比错误更大的错误所以不要后悔', 
          '我们确实活得艰难，一要承受种种外部的压力，二要面对自己内心的困惑。在苦苦挣扎中，如果有人向我们投以理解的目光，我们会感到温暖 [操操正在努力地看你]',
          '并不是先有了勇气才敢于说话，而是在说话的同时培养了勇气', 
          '曰出东海落西山，愁也一天，喜也一天', '健康的人生离不开按时吃饭',
          '在这个薄情年代，要想别人对你念念不忘，最好的办法就是欠钱不还', 
          '屁、就是你吃下去的食物们不屈的灵魂', '发呆这事儿，如果做的好就叫深沉。如果做的不好，那就很有可能睡着',
          '书，只会在你愿意听的时候，才会说些奇幻的故事。可是，当你和人交谈的时候，他们就会说些让你不知道该怎么接下去的话题',
          '挂个蚊帐在里面裸睡，挑逗蚊子，把丫急死']

# 保证两个AU不重合
flag1 = random.randint(0, len(mylist)-1)
print(mylist[flag1])
