# 返回两个AU
import sys
import random
import io
sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding='utf-8')

adj = [
    '会魔法的','有着不可告人秘密的','身高八尺的','阳光开朗的','以德服人的',
    '聪明谢顶的','一夜暴富的','数学很好的','文绉绉的','苦大仇深的','不爱运动的',
    '情深的','骰运不佳的','和平主义的','好战的','能言善辩的','不善言辞的',
    '善于伪装的','暴躁的','粗心大意的','孤独的','游手好闲的','受欢迎的',
    '五百岁的','远行途中的','经常牙痛的','不相信爱的','拥有天籁般嗓音的','野心勃勃的',
    '学识渊博的','不爱读书的'
]

noun = [
    '侍卫','公主','农夫','女王','枪兵','魔法师',
    '壮受','大臣','天使', '恶魔', '魅魔', '人鱼', '吸血鬼',
    '祭司', '吟游诗人','龙', '矮人', '召唤师', '武士', '剑士', '刺客',
    '魔王','穿越者','精灵','盗贼','德鲁伊','史莱姆',
    '猎人之女','小贩','酒馆老板','炼金术师','哥布林','大蛇',
    '虎人','远海鲸鱼','邮差','铁匠'
]

story = [
    '正要去与人决斗，但是胜算只有两成！','面前出现了一群果味史莱姆，而你已经三天没吃饭了！',
    '的导师出门之前给你留下一张字条，上面写着——不要睡觉！','看到窗外雷雨交加，想起一个月前自己房顶的避雷针掉下来了而你一直懒得修！',
    '的好朋友忽然打给你一笔巨款，然后音讯全无！','十分钟前忽然决定下厨，现在半条街烧起来了！',
    '有古神血统的邻居忽然登门拜访，询问是否可以借住一晚！','接到通知，今天的工作量突然翻倍了，但能赚到四倍的钱！',
    '打倒了巨龙，翻遍洞穴却没有找到公主！刚才龙说不认识什么公主难道是实话？','的猫忽然像人一样伸了个懒腰，然后开始直立行走！',
    '精心照料的玫瑰花竟然结出了果实？还被邻居的狗给吃了，现在狗开始说人话！','不小心打翻魔法书召唤了恶魔！你们开始一起研究如何撤销这个操作！',
    '使出全身力气抓住了眼前的稀有魔兽……却忽然惊醒，你刚才在课上睡着了，而你拼命抓住的其实是年过五旬导师的屁股！',
    '花九块九买了一个神灯当旅游纪念品，随手一擦从里面冒出来了……不实现她三个愿望就会吃了你的恶魔！',
    '出门吃饭，在回家的路上捡到一个天使！这位姐们好像喝得太多了！','被饥肠辘辘却十分礼貌的吸血鬼截住了！',
    '你得到了一部失传已久的魔法秘术……打开第一页上面写着欲练此功必先绕树裸奔三周半！','今早出门，发现门口坐着一条只有半边翅膀的龙！',
    '从梦中惊醒，发现自己的十指变成了十根热狗！','执行任务到森林里驱赶魔兽但是你和魔兽一起迷路了！',
    '潜心研究四十年，终于学会了点石成金之术！','通过嫁接技术和一些魔法，培育出了会飞的吊兰！'
    # ,'','','','',
    # '','','','','','','',
    # '','','','','','','',
]

flag1 = random.randint(0, len(adj)-1)
flag2 = random.randint(0, len(noun)-1)
flag3 = random.randint(0, len(story)-1)
print("的角色是：" + adj[flag1] + noun[flag2] + "！当下的故事线是：你" + story[flag3] + "！")
